<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/input.css"/>
    <link rel="stylesheet" href="../css/tabs.css"/>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <title>SCAN</title>
    <style>
        .ctr{
        text-align: center;
        }

        .clr{
            color: #345F90;
        }

        .chart-container {
            width: 1000px;
            height:600px
        }
        #snackbar {
            visibility: hidden;
            width: 80%;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            position: fixed;
            z-index: 1;
            margin-right: 8%;
            margin-left: 8%;
            bottom: 30px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
<div class="container">

    <h2>SCAN - Elevator</h2>
    <div class="tab-slider--nav">
        <ul class="tab-slider--tabs">
            <div class="ctr">
                <li class="tab-slider--trigger active" rel="tab1"><center> Introduction</center></li>
                <li class="tab-slider--trigger" rel="tab2"><center>Implementation</center></li>
            </div>
        </ul>
    </div>
    <div class="tab-slider--container">
        <div id="tab1" class="tab-slider--body">
            <p> In SCAN disk scheduling algorithm, head starts from one end of the disk and moves towards the other end, servicing rests in between one by one and reach the other end. Then the direction of the head is reversed and the process continues as head continuously scan back and forth to access the disk. So, this algorithm works as an elevator and hence also known as the elevator algorithm. As a result, the requests at the midrange are serviced more and those arriving behind the disk arm will have to wait.</p>
            <h3 class="clr">Advantages:</h3>
            <p>-This algorithm is simple and easy to understand.</p>
            <p>-SCAN algorithm have no starvation.</p>
            <h3 class="clr">Disadvantages:</h3>
            <p>-More complex algorithm to implement.</p>
            <p>-This algorithm is not fair because it cause long waiting time for the cylinders just visited by the head.</p>
        </div>
        <div id="tab2" class="tab-slider--body">

            <div class="form-group">
                <span><b>Head</b></span>
                <input class="form-field" type="text"  value="50" id="head">
            </div>
            <br>
            <div class="form-group">
                <span><b>Track</b></span>
                <input class="form-field" type="text"  value="176 79 34 60 92 11 41 114" id="track">
            </div>
            <br>
            <div class="form-group">
                <span><b>Disk Size</b></span>
                <input class="form-field" type="text"  value="200" id="disk_size">
            </div>
            <br>
            <center>
                <span><b style="color:#345F90">Direction : </b></span>
                <input type="radio" name="direction" id="l" value="left" checked>
                <label for="l" style="margin-right: 8px">Down</label>
                <input type="radio" name="direction" id='r' value="right" style="margin-left: 8px">
                <label for="r">Up</label>
            </center>
            <br>
            <center><button class="button-18" role="button" id="calc">Calculate</button></center>
            <br><br>
            <span id="res"></span>
            <br>
            <div class="chart-container" style="position: relative; height:40vh; width:80vw">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
</div>
<div id="snackbar"><img src="https://c.tenor.com/56aoJju8qi8AAAAC/mirzapur-telugu.gif"></div>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>
    $("document").ready(function () {
        $(".tab-slider--body").hide();
        $(".tab-slider--body:first").show();
    });

    $(".tab-slider--nav li").click(function () {
        $(".tab-slider--body").hide();
        var activeTab = $(this).attr("rel");
        $("#" + activeTab).fadeIn();
        if ($(this).attr("rel") == "tab2") {
            $('.tab-slider--tabs').addClass('slide');
        } else {
            $('.tab-slider--tabs').removeClass('slide');
        }
        $(".tab-slider--nav li").removeClass("active");
        $(this).addClass("active");
    });
    //# sourceURL=pen.js
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/MotionPathPlugin.min.js'></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script src="../js/scan.js"></script>